<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websitessss</title>
    <link rel="stylesheet" href="sytel.css">
</head>
<body>
    <div class="container">
<section class="sec1">
    <div class="half"> 
        <h1>Hello i'm</h1>
        <h1 id="j">Jack smith</h1>
    <p>your might saw me jumping ,climbing buildings,and stopping trains.
        but nobody pays  me a time for that work
    </p>
  
    </div>
    <div class="half">
<img src="img/peter.png" alt="">
    </div>
</section>

    </div>
    
</body>
</html>